spring.datasource.url=jdbc:mysql://localhost:3333/online_store
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/db/changelog/db.changelog-master.yaml

jwt.cookie.name=JavaAbuser
jwt.secret=https://github.com/JavaAbuser/online-store-aws
jwt.expiration.ms=604800000
